# MiPlanV

./: .gitignore  MiPlanV.sln  README.md
MiPlanV.Application/: ApplicationService.cs  Class1.cs  MiPlanV.Application.csproj
MiPlanV.Application.Tests/Commands/Users/: CreateUserCommandHandlerTests.cs
MiPlanV.Application/Common/Dtos/: PaginatedList.cs
MiPlanV.Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs
MiPlanV.Application/PackedLunches/: Utils.cs
MiPlanV.Application/PackedLunches/Commands/CreatePackedLunch/: CreatePackedLunchCommand.cs  CreatePackedLunchCommandHandler.cs  CreatePackedLunchCommandValidator.cs
MiPlanV.Application/PackedLunches/Commands/DeletePackedLunch/: DeletePackedLunchCommand.cs  DeletePackedLunchCommandHandler.cs
MiPlanV.Application/PackedLunches/Commands/UpdatePackedLunch/: UpdatePackedLunchCommand.cs  UpdatePackedLunchCommandHandler.cs  UpdatePackedLunchCommandValidator.cs
MiPlanV.Application/PackedLunches/Queries/GetAllPackedLunches/: GetAllPackedLunchesQuery.cs  GetAllPackedLunchesQueryHandler.cs
MiPlanV.Application/PackedLunches/Queries/GetByIdPackedLunch/: GetByIdPackedLunchQuery.cs  GetByIdPackedLunchQueryHandler.cs
MiPlanV.Application/PackedLunches/Queries/GetCurrentsPackedLunches/: GetCurrentsPackedLunchesQuery.cs  GetCurrentsPackedLunchesQueryHandler.cs  GetCurrentsPackedLunchesResponse.cs
MiPlanV.Application/PackedLunchs/: Utils.cs
MiPlanV.Application/PackedLunchs/Commands/CreatePackedLunch/: CreatePackedLunchCommand.cs  CreatePackedLunchCommandHandler.cs  CreatePackedLunchCommandValidator.cs
MiPlanV.Application/PackedLunchs/Commands/DeletePackedLunch/: DeletePackedLunchCommand.cs  DeletePackedLunchCommandHandler.cs
MiPlanV.Application/PackedLunchs/Commands/UpdatePackedLunch/: UpdatePackedLunchCommand.cs  UpdatePackedLunchCommandHandler.cs  UpdatePackedLunchCommandValidator.cs
MiPlanV.Application/PackedLunchs/Queries/GetAllPackedLunchs/: GetAllPackedLunchsQuery.cs  GetAllPackedLunchsQueryHandler.cs
MiPlanV.Application/PackedLunchs/Queries/GetByIdPackedLunch/: GetByIdPackedLunchQuery.cs  GetByIdPackedLunchQueryHandler.cs
MiPlanV.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MiPlanV.Application/Users/Interfaces/: IUserRepository.cs
MiPlanV.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MiPlanV.Domain/: Class1.cs  MiPlanV.Domain.csproj
MiPlanV.Domain/Common/: BaseEntity.cs
MiPlanV.Domain/Entities/: Address.cs  Campaign.cs  Offer.cs  Order.cs  OrderDetail.cs  PackedLunch.cs  PaymentMethod.cs  Quantity.cs  Size.cs  User.cs
MiPlanV.Infrastructure/: Class1.cs  InfrastructureService.cs  MiPlanV.Infrastructure.csproj  appsettings.json
MiPlanV.Infrastructure/Data/: IApplicationDbContext.cs
MiPlanV.Infrastructure/Identity/: IdentityInitializer.cs
MiPlanV.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MiPlanV.Server/: MiPlanV.Server.csproj  MiPlanV.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MiPlanV.Server/Controllers/: AuthController.cs  PackedLunchsController.cs  UsersController.cs  WeatherForecastController.cs
MiPlanV.Shared/: Class1.cs  MiPlanV.Shared.csproj
miplanv.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
miplanv.client/src/: App.tsx  color-preview.html  index.html  main.tsx  setupProxy.js  tienda-vegana.html
(+61 files in other folders)
